# Firebase Configuration (replace with your Firebase project credentials)
VITE_FIREBASE_API_KEY=AIzaSyANYI_FPOXFmJy3deIqCdMzQqySy8sCWDE
VITE_FIREBASE_AUTH_DOMAIN=fichas-de-nimb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fichas-de-nimb
VITE_FIREBASE_STORAGE_BUCKET=fichas-de-nimb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=595757123607
VITE_FIREBASE_APP_ID=1:595757123607:web:f4ef47fddbbfdd2981f452

# Backend API
VITE_API_URL=http://localhost:3001